{
  "name": "chronoline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-migrate": "^3.3.2",
    "qtip2": "^3.0.3",
    "qunit": "^2.17.2",
    "raphael": "^2.3.0"
  }
}
